.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 90px;
  padding: 30px;

  @include onTablet {
    display: grid;
    gap: 20px;
    justify-content: center;
  }

  &__history {
    text-align: start;
    order: 3;

    @include onTablet {
      grid-area: 2 / 3;
    }
  }

  &__image {
    grid-row: span 2;
    order: 2;

    width: 260px;
    padding: 0;
    margin: 0;
    object-fit: cover;

    @include onTablet {
      width: 100%;
      order: 0;
      grid-area: 1 / 1 / 3 / 3;
      height: 416px;
    }
  }

  &__title {
    margin-bottom: 50px;
    order: 1;

    font-family: "DIN Pro Bold", sans-serif;
    font-size: 37px;
    line-height: 55px;
    color: #333;
    text-transform: uppercase;

    @include onTablet {
      position: relative;
      grid-area: 1 / 3;
      margin: 0;

      font-size: 56px;
      line-height: 72px;
      transform: translateX(-18%);
    }
  }

  &__description {
    width: 260px;
    margin-bottom: 30px;

    font-size: 14px;
    line-height: 21px;
    color: #7c7c7c;
  }

  &__more {
    position: relative;

    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #0db2b3;

    &::before {
      content: "";
      position: absolute;
      width: 54px;
      background-color: #0db2b3;
      box-sizing: border-box;
      height: 1px;
      top: 100%;
    }
  }
}
